QMainWindow {
    background-color: #f0f0f0;
}
QPushButton {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-weight: 490;
    font-size: 16px;
    font-weight: bold;
    padding: 3px 3px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    margin: 2px;
}
QPushButton:hover {
    background-color: lightgray;
}
QListWidget {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-weight: 490;
    font-size: 14px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
}
QLabel {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-weight: 490;
    font-size: 14px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    margin-right: 5px;

    padding-left: 10px;
    padding-right: 10px;
    min-height: 25px;
    border-radius: 4px;
    background-color: white;  /* Optional: light background */

}
QSpinBox {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-weight: 490;
    font-size: 14px;
    padding-top: 0px;
    padding-bottom: 0px;    
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    margin-right: 5px;    
}

QGroupBox {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-weight: 490;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 30px;
    padding-bottom: 10px;
}
QLineEdit {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-weight: 490;
    font-size: 14px;
    text-align: right;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}
QLineEdit:focus {
    border: 1px solid #007bff;
}
QPlainTextEdit {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-weight: 490;
    font-size: 14px;
    text-align: right;
    padding-right: 5px;
    padding-left: 5px;
}
QTextEdit {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-weight: 490;
    font-size: 14px;
    text-align: right;
    padding-right: 5px;
    padding-left: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;    
}
QTextEdit:focus {
    border: 1px solid #007bff;
}
QComboBox {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-weight: 490;
    font-size: 14px;
    text-align: right;
    padding-right: 5px;
    padding-left: 5px;
}
QDateEdit {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-weight: 490;
    font-size: 14px;
    text-align: right;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}